# DISQO

./: LICENSE  Microsoft.ACR.DISQO.sln  readme.md
.github/workflows/: Main.yml  Secondary.yml
Microsoft.ACR.DISQO/: .gitignore  Dockerfile  Microsoft.ACR.DISQO.csproj  Program.cs  Startup.cs
Microsoft.ACR.DISQO.API/: Function1.cs  Microsoft.ACR.DISQO.API.csproj  ProcessEndpoint.cs  Startup.cs
Microsoft.ACR.DISQO.Service/: Class1.cs  Microsoft.ACR.DISQO.Service.csproj
Microsoft.ACR.DISQO.Service/AuthService/: AuthService.cs  IAuthService.cs
Microsoft.ACR.DISQO.Service/Common/: Util.cs
Microsoft.ACR.DISQO.Service/ContainerService/: ContainerService.cs  IContainerService.cs
Microsoft.ACR.DISQO.Service/Models/: ACRModel.cs  ContainerImageRequest.cs  ImageManifest.cs  ResourceManifest.cs  SecurityAssessmentManifest.cs  SecurityManifest.cs  SubscriptionManifest.cs
Microsoft.ACR.DISQO.Test/: Microsoft.ACR.DISQO.Test.csproj  UtilTests.cs
Microsoft.ACR.DISQO/Controllers/: HomeController.cs
Microsoft.ACR.DISQO/Models/: ErrorViewModel.cs
Microsoft.ACR.DISQO/Properties/: launchSettings.json
Microsoft.ACR.DISQO/Views/: _ViewImports.cshtml
Microsoft.ACR.DISQO/Views/Home/: Index.cshtml
Microsoft.ACR.DISQO/Views/Shared/: _Layout.cshtml
Microsoft.ACR.DISQO/wwwroot/css/: site.css
Microsoft.ACR.DISQO/wwwroot/js/: site.js
